<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewActivity"
    android:background="#000000"
    android:orientation="vertical">
    <View
        android:id="@+id/tag_view"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        ></View>
<TextView
    android:id="@+id/title_view"
    android:background="#124587"
    android:text="谢谢关注"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>