<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuanhy.appframework.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/tv1"
          android:text="MVP架构+Rxjava+Refater2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv2"
            android:text="文件断点下载"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv3"
            android:text="App更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv4"
            android:layout_marginTop="5dp"
            android:text="单个图片点击全屏和退出全屏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv5"
            android:layout_marginTop="5dp"
            android:text="自定义view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv6"
            android:layout_marginTop="5dp"
            android:text="ScrollView滑动冲突-外部拦截处理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv7"
            android:layout_marginTop="5dp"
            android:text="ScrollView滑动冲突-内部拦截处理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv8"
            android:layout_marginTop="5dp"
            android:text="探探卡片模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv9"
            android:layout_marginTop="5dp"
            android:text="自定义流式布局"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/tv10"
          android:layout_marginTop="5dp"
          android:text="自定义View"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>


</LinearLayout>